pipeline{
    agent any
    


    stages{

        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/Gopirajn/project.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.1.254:/home/ec2-user/apache-tomcat-9.0.84/webapps/
                    
                    ssh ec2-user@10.0.1.254 /home/ec2-user/apache-tomcat-9.0.84/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.254 /home/ec2-user/apache-tomcat-9.0.84/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
