pipeline{
    agent any
     environment{
        PATH = "/opt/maven3/bin:$PATH"
    }


    stages{

        stage("Git Checkout"){
            steps{
               
                git branch: 'main', credentialsId: 'main1', url: 'https://github.com/Gopirajn/project.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-main"){
            steps{
                sshagent(['tomcat-new1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@50.50.0.224:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@50.50.0.224 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@50.50.0.224 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
