pipeline{
    agent any
     environment{
        PATH = "/opt/maven3/bin:$PATH"
    }


    stages{

        stage("Git Checkout"){
            steps{
               
                git branch: 'main', credentialsId: 'Gopirajn', url: 'https://github.com/Gopirajn/project.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-main"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=yes target/myweb.war  ec2-user@10.20.1.23:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@10.20.1.23 /home/ec2-user/apache-tomcat-9.0.84/bin/shutdown.sh
                    
                    ssh ec2-user@10.20.1.23 /home/ec2-user/apache-tomcat-9.0.84/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
